[1mdiff --cc src/index.js[m
[1mindex d13b382,56ee90c..0000000[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@@ -80,33 -80,44 +80,62 @@@[m [mfunction addFolderToLibrary (folder) [m
      folderSection.appendChild(newDiv);[m
  };[m
  [m
[32m++<<<<<<< HEAD[m
[32m +// --- Todos ---[m
[32m +const todo1 = new Todo("Buy groceries", "Milk, eggs, bread, and fruit", "2025-10-15");[m
[32m +const todo2 = new Todo("Finish project report", "Complete the financial analysis section", "2025-10-20");[m
[32m +const todo3 = new Todo("Workout session", "Leg day at the gym", "2025-10-17");[m
[32m +const todo4 = new Todo("Book dentist appointment", "Routine cleaning and check-up", "2025-10-22");[m
[32m +const todo5 = new Todo("Call mom", "Weekly catch-up call", "2025-10-16");[m
[32m +const todo6 = new Todo("Read a book", "Finish reading 'Atomic Habits'", "2025-10-25");[m
[32m +const todo7 = new Todo("Plan weekend trip", "Find spots to visit in Penang", "2025-10-18");[m
[32m +[m
[32m +const folder1 = new Folder("Personal");[m
[32m +addFolderToLibrary(folder1);[m
[32m +const folder2 = new Folder("Work");[m
[32m +addFolderToLibrary(folder2);[m
[32m +const folder3 = new Folder("Health & Fitness");[m
[32m +addFolderToLibrary(folder3);[m
[32m++=======[m
[32m+ let currentForm = null; [m
  [m
[32m+ function hideAllForms() {[m
[32m+     const allForm = document.querySelectorAll('.form, .overlay')[m
[32m+     allForm.forEach(form => {[m
[32m+       form.classList.remove('active')[m
[32m+     });[m
[32m+ }[m
[32m+ [m
[32m+ function toggleForm(formId) {[m
[32m+     if (currentForm === formId) {[m
[32m+         hideAllForms();[m
[32m+         currentForm = null;[m
[32m+         return;[m
[32m+     }[m
[32m+     [m
[32m+     hideAllForms();[m
[32m+     [m
[32m+     const form = document.querySelector(`#${formId}-form`);[m
[32m+     const overlay = document.querySelector('.overlay');[m
[32m+     [m
[32m+     form.classList.add('active');[m
[32m+     overlay.classList.add('active');[m
[32m+     currentForm = formId;[m
[32m+ }[m
[32m++>>>>>>> bc8b2d0460473e8eec6bd161e9db5cd5491c02ef[m
  [m
[31m- folder1.addTodo(todo1); [m
[31m- folder1.addTodo(todo5); [m
[31m- folder1.addTodo(todo7); [m
  [m
[31m- folder2.addTodo(todo2);[m
[32m+ const fileBtn = document.querySelector("#file-btn");[m
[32m+ fileBtn.addEventListener("click", () => {[m
[32m+     toggleForm('todo');[m
[32m+ });[m
  [m
[31m- folder3.addTodo(todo3); [m
[31m- folder3.addTodo(todo4); [m
[31m- folder3.addTodo(todo6); [m
[32m+ const folderBtn = document.querySelector("#folder-btn");[m
[32m+ folderBtn.addEventListener("click", () => {[m
[32m+     toggleForm('folder');[m
[32m+ });[m
  [m
[31m- console.log(folder1);[m
[31m- console.log(folder2);[m
[31m- console.log(folder3);[m
[32m+ document.querySelector(".overlay").addEventListener("click", () => {[m
[32m+     hideAllForms();[m
[32m+     currentForm = null;[m
[32m+ });[m
